HUB_RG:  ocp4-bbxtv-rg
HUB_SUB: e47e6908-2385-4841-bbb5-38d584f92384
HUB_PDNSZ: ocp4.az.asimov.lab


AKS_SUB: e47e6908-2385-4841-bbb5-38d584f92384

STORAGE_RESOURCEGROUP: ocp4-bbxtv-rg
STORAGE_CONTAINER: backup-sdminonne-container
STORAGE_ACCOUNT: backupsdminonnesa2
STORAGE_SUBSCRIPTION: e47e6908-2385-4841-bbb5-38d584f92384
