HUB_RG:  NOT RG OF BASTION
HUB_SUB: e47e6908-2385-4841-bbb5-38d584f92384
HUB_PDNSZ: ocp4.az.asimov.lab


AKS_MRG: RG OF VNET
AKS_EFFECTIVE_MRG: RG OF AKS
AKS_NAME: sdminonne-1-private-aks
AKS_SUB: e47e6908-2385-4841-bbb5-38d584f92384
managed_application: AKS_NAME
